PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://shivagargabhi:shiva123@cluster0.cilf5ek.mongodb.net"

CLOUDINARY_CLOUD_NAME='dhgqu1yg4'
CLOUDINARY_API_KEY='184688356917195'
CLOUDINARY_API_SECRET='exyo3d5b3eShRfEUcbWQAp_8hRk'